return {
	["deselect_hand"] = {
		["key_1"] = "Right Mouse",
		["key_2"] = "None",
		["enabled"] = true,
		["key_1_gamepad"] = "Right Stick",
		["key_2_gamepad"] = "None",
	},
	["hide_options_button"] = {
		["enabled"] = false,
	},
	["notifications_level"] = 3,
	["move_highlight"] = {
		["swap"] = {
			["key_1"] = "Shift",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["enabled"] = true,
		["to_end"] = {
			["key_1"] = "Ctrl",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["dx"] = {
			["one_right"] = {
				["key_1"] = "Right",
				["key_2"] = "None",
				["enabled"] = true,
				["key_1_gamepad"] = "None",
				["key_2_gamepad"] = "None",
			},
			["one_left"] = {
				["key_1"] = "Left",
				["key_2"] = "None",
				["enabled"] = true,
				["key_1_gamepad"] = "None",
				["key_2_gamepad"] = "None",
			},
		},
	},
	["keybinds_trigger_mode"] = 1,
	["insta_buy_n_sell"] = {
		["key_1"] = "None",
		["key_2"] = "None",
		["enabled"] = true,
		["key_1_gamepad"] = "None",
		["key_2_gamepad"] = "None",
	},
	["cryptid_code_use_last_interaction"] = {
		["key_1"] = "None",
		["key_2"] = "None",
		["enabled"] = true,
		["key_1_gamepad"] = "None",
		["key_2_gamepad"] = "None",
	},
	["insta_booster_skip"] = {
		["key_1"] = "None",
		["key_2"] = "None",
		["enabled"] = true,
		["key_1_gamepad"] = "(Y)",
		["key_2_gamepad"] = "None",
	},
	["swap_controller_cursor_stick"] = {
		["enabled"] = false,
	},
	["insta_use"] = {
		["key_1"] = "Ctrl",
		["key_2"] = "None",
		["enabled"] = true,
		["key_1_gamepad"] = "Right Bumper",
		["key_2_gamepad"] = "None",
	},
	["misc"] = {
		["open_mod_settings"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["start_fantoms_preview"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["save_run"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["quick_restart"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["crash"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["enabled"] = true,
	},
	["hide_in_menu"] = false,
	["current_device"] = 1,
	["insta_cash_out"] = {
		["key_1"] = "None",
		["key_2"] = "None",
		["enabled"] = true,
		["key_1_gamepad"] = "(Y)",
		["key_2_gamepad"] = "None",
	},
	["not_just_yet_interaction"] = {
		["key_1"] = "None",
		["key_2"] = "None",
		["enabled"] = true,
		["key_1_gamepad"] = "None",
		["key_2_gamepad"] = "None",
	},
	["insta_highlight_entire_f_hand"] = {
		["key_1"] = "None",
		["key_2"] = "None",
		["enabled"] = true,
		["key_1_gamepad"] = "None",
		["key_2_gamepad"] = "None",
	},
	["nopeus_interaction"] = {
		["key_2_gamepad"] = "None",
		["key_1"] = "]",
		["enabled"] = true,
		["key_2"] = "None",
		["decrease"] = {
			["key_1"] = "Wheel Down",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["no_hold"] = {
			["enabled"] = false,
		},
		["key_1_gamepad"] = "None",
		["increase"] = {
			["key_1"] = "Wheel Up",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
	},
	["insta_buy_or_sell"] = {
		["key_1"] = "None",
		["key_2"] = "None",
		["enabled"] = true,
		["key_1_gamepad"] = "Left Bumper",
		["key_2_gamepad"] = "None",
	},
	["__gamepad_buy_sell_use_default_overrided"] = true,
	["controller_sensivity"] = {
		["enabled"] = true,
		["mult"] = 1,
	},
	["scoring_hold"] = {
		["any_moment"] = {
			["enabled"] = false,
		},
		["key_1"] = "None",
		["key_2"] = "None",
		["enabled"] = true,
		["key_1_gamepad"] = "None",
		["key_2_gamepad"] = "None",
	},
	["regular_keybinds"] = {
		["reroll_boss"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["leave_shop"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "(Y)",
			["key_2_gamepad"] = "None",
		},
		["run_info_blinds"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["reroll_shop"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "(X)",
			["key_2_gamepad"] = "None",
		},
		["run_info"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "(Guide)",
			["key_2_gamepad"] = "None",
		},
		["discard"] = {
			["key_1"] = "Mouse 4",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "(Y)",
			["key_2_gamepad"] = "None",
		},
		["select_blind"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "(Y)",
			["key_2_gamepad"] = "None",
		},
		["sort_by_rank"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "Right Bumper",
			["key_2_gamepad"] = "None",
		},
		["play"] = {
			["key_1"] = "Mouse 5",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "(X)",
			["key_2_gamepad"] = "None",
		},
		["toggle_sort"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["view_deck"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "Right Trigger",
			["key_2_gamepad"] = "None",
		},
		["enabled"] = true,
		["sort_by_suit"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "Left Bumper",
			["key_2_gamepad"] = "None",
		},
		["skip_blind"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "(X)",
			["key_2_gamepad"] = "None",
		},
	},
	["speed_multiplier"] = {
		["multiply"] = {
			["key_1"] = "Wheel Up",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["key_2"] = "None",
		["key_1"] = "Alt",
		["default_value"] = 1,
		["key_2_gamepad"] = "None",
		["divide"] = {
			["key_1"] = "Wheel Down",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["no_hold"] = {
			["enabled"] = false,
		},
		["key_1_gamepad"] = "None",
		["enabled"] = true,
	},
	["presets"] = {
		["load_1"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["load_3"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["enabled"] = true,
		["load_2"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["load_next"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
	},
	["handy"] = {
		["enabled"] = true,
	},
	["show_deck_preview"] = {
		["key_1"] = "None",
		["key_2"] = "None",
		["enabled"] = true,
		["key_1_gamepad"] = "Left Trigger",
		["key_2_gamepad"] = "None",
	},
	["animation_skip"] = {
		["key_2_gamepad"] = "None",
		["decrease"] = {
			["key_1"] = "Wheel Down",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["default_value"] = 1,
		["key_1"] = "Left Bracket",
		["key_2"] = "None",
		["increase"] = {
			["key_1"] = "Wheel Up",
			["key_2"] = "None",
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["no_hold"] = {
			["enabled"] = false,
		},
		["key_1_gamepad"] = "None",
		["enabled"] = true,
	},
	["dangerous_actions"] = {
		["sell_all"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = false,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["animation_skip_unsafe"] = {
			["enabled"] = false,
		},
		["speed_multiplier_uncap"] = {
			["enabled"] = false,
		},
		["card_remove"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = false,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["nopeus_unsafe"] = {
			["enabled"] = true,
		},
		["enabled"] = false,
		["sell_all_same"] = {
			["key_1"] = "None",
			["key_2"] = "None",
			["enabled"] = false,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
		["immediate_buy_and_sell"] = {
			["key_1"] = "Middle Mouse",
			["key_2"] = "None",
			["queue"] = {
				["enabled"] = false,
			},
			["enabled"] = true,
			["key_1_gamepad"] = "None",
			["key_2_gamepad"] = "None",
		},
	},
	["insta_highlight"] = {
		["key_1"] = "Left Mouse",
		["allow_deselect"] = {
			["enabled"] = false,
		},
		["key_2_gamepad"] = "Left Mouse",
		["enabled"] = true,
		["key_1_gamepad"] = "Left Stick",
		["key_2"] = "None",
	},
	["prevent_if_debugplus"] = {
		["enabled"] = false,
	},
	["insta_actions_trigger_mode"] = 1,
}