return {
	["Disabled Things"] = {
		["c_aij_gegenschein"] = true,
		["j_vis_lean"] = true,
		["j_aij_blank_card"] = true,
		["j_znm_recyclingbin"] = true,
		["j_femtoLabsCollection_dawn"] = true,
		["j_paperback_basic_energy"] = true,
		["j_ccc_wingedgoldenstrawberry"] = false,
		["j_aij_headstone"] = true,
		["j_ortalab_polydactyly"] = true,
		["j_paperback_resurrections"] = true,
		["bl_losted_all_ones"] = true,
		["bl_losted_labyrinth"] = true,
		["j_paperback_b_soda"] = true,
		["j_aij_pedrolino"] = true,
		["j_bunc_puzzle_board"] = false,
		["j_znm_merchant"] = true,
		["j_aij_chromatist"] = true,
		["j_ExtraCredit_tengallon"] = true,
		["j_bunc_astigmatism"] = true,
		["j_sins_carousel"] = true,
		["j_aij_gnasher"] = true,
		["j_znm_coinstring"] = true,
		["j_paperback_meeple"] = true,
		["j_paperback_clothespin"] = true,
		["j_paperback_as_above_so_below"] = false,
		["c_aij_shade"] = true,
		["j_ortalab_purple"] = false,
		["j_ortalab_space_ticket"] = false,
		["m_vis_plastic"] = false,
		["j_losted_sarcophagus"] = false,
		["j_losted_mitosis"] = true,
		["j_aij_melancholic_joker"] = false,
		["j_losted_mysterious"] = true,
		["j_femtoLabsCollection_curtains"] = true,
		["j_bunc_unobtanium"] = false,
		["j_RainyDays_feather_vibrant"] = false,
		["j_paperback_clippy"] = false,
		["j_femtoLabsCollection_lamppost"] = true,
		["j_paperback_river"] = true,
		["j_losted_lost_sock"] = true,
		["j_artb_gold_plating"] = false,
		["j_bunc_loan_shark"] = true,
		["j_losted_the_joker"] = true,
		["j_losted_surprise_box"] = true,
		["j_prism_polydactyly"] = false,
		["j_aij_zanni"] = false,
		["j_znm_shaman"] = true,
		["j_losted_slot_machine"] = true,
		["j_vis_forged"] = false,
		["j_aij_event_horizon"] = true,
		["j_aij_sunny_joker"] = true,
		["j_losted_seal_stamp"] = true,
		["j_aij_sticker"] = false,
		["j_ExtraCredit_starfruit"] = true,
		["j_losted_limited_edition"] = true,
		["j_aij_scaramouche"] = true,
		["j_losted_miner"] = true,
		["j_aij_taggart"] = true,
		["j_aij_death_of_a_salesman"] = true,
		["j_znm_pyramidscheme"] = true,
		["j_aij_the_artist"] = false,
		["j_tma_Gunslinger"] = true,
		["j_losted_artist"] = true,
		["j_aij_doctors_note"] = true,
		["j_vis_biker"] = false,
		["j_paperback_in_case_i_make_it"] = false,
		["j_aij_dapper_dan"] = true,
		["j_paperback_deviled_egg"] = true,
		["j_aij_flying_ace"] = true,
		["j_losted_hematophilia"] = true,
		["j_bunc_lurid"] = false,
		["j_vis_alternate"] = true,
		["j_ExtraCredit_werewolf"] = true,
		["j_aij_tool"] = false,
		["j_femtoLabsCollection_snowflake"] = true,
		["j_aij_penny"] = true,
		["j_aij_bingo_card"] = false,
		["j_prism_shork"] = true,
		["j_paperback_deadringer"] = true,
		["j_aij_skinsuit"] = true,
		["j_ortalab_hot_chocolate"] = true,
		["j_losted_laser_microjet"] = true,
		["j_losted_toc_toc"] = true,
		["j_ccc_waterfall"] = false,
		["j_vis_yo_gurt"] = true,
		["j_ExtraCredit_ambrosia"] = true,
		["j_ortalab_hypercalculia"] = true,
		["j_bunc_proud"] = false,
		["j_znm_bullettrain"] = true,
		["j_paperback_blue_bonnets"] = true,
		["j_aij_stock_broker"] = true,
		["j_aij_test_card"] = true,
		["j_femtoLabsCollection_weewrathful"] = true,
		["j_aij_whatsisname"] = true,
		["j_aij_rodeo_clown"] = true,
		["j_sarc_jester_dice"] = true,
		["j_femtoLabsCollection_frigid"] = true,
		["j_paperback_jimbos_joyous_joker_jamboree"] = true,
		["c_aij_balance_and_blade"] = true,
		["j_znm_plasticbag"] = true,
		["j_paperback_wild_prize"] = true,
		["j_paperback_wish_you_were_here"] = false,
		["j_moss_impractical"] = false,
		["j_paperback_surfer"] = false,
		["j_ccc_1up"] = true,
		["j_losted_contract"] = true,
		["bl_losted_privilege"] = true,
		["j_losted_the_passage"] = true,
		["j_paperback_alert"] = true,
		["j_aij_squeezy_pete"] = true,
		["j_RainyDays_sputnik"] = true,
		["j_aij_negative_space"] = true,
		["j_aij_jongleur"] = true,
		["j_femtoLabsCollection_laterality"] = true,
		["j_losted_harlequin"] = true,
		["j_aij_fatuus"] = true,
		["j_znm_magneticjoker"] = true,
		["j_znm_shrimps"] = true,
		["c_empress"] = false,
		["j_aij_rising_sun"] = false,
		["c_aij_sanctuary_gate"] = true,
		["j_paperback_blade_dance"] = true,
		["j_femtoLabsCollection_pennies"] = false,
		["j_losted_doodle"] = false,
		["j_ExtraCredit_candynecklace"] = true,
		["j_aij_tetrominoker"] = false,
		["j_aij_stargazy_pie"] = false,
		["j_losted_strawberry_milkshake"] = false,
		["j_neat_sparecutoffs"] = false,
		["j_femtoLabsCollection_zucchini"] = false,
		["j_tma_Wildfire"] = true,
		["j_femtoLabsCollection_weegluttonous"] = true,
		["j_losted_toaster"] = true,
		["j_buf_denial"] = false,
		["j_znm_brokenrecord"] = true,
		["j_femtoLabsCollection_snooze"] = false,
		["j_paperback_the_wonder_of_you"] = true,
		["j_sarc_welch"] = false,
		["j_losted_step_by_step"] = true,
		["j_aij_jack_of_all_trades"] = true,
		["j_ortalab_televangelist"] = true,
		["j_buf_supportive"] = false,
		["j_losted_turntable"] = true,
		["j_znm_etchasketch"] = true,
		["j_losted_booster"] = true,
		["j_sarc_inventor_dice"] = true,
		["j_buf_van"] = false,
		["j_emerald_guardsman"] = true,
		["j_znm_coralreef"] = false,
		["j_artb_null_pointer"] = false,
		["j_ccc_cassetteblock"] = false,
		["v_tarot_merchant"] = false,
		["j_artb_random"] = true,
		["j_femtoLabsCollection_sevenball"] = true,
		["j_losted_vandalism"] = true,
		["j_femtoLabsCollection_gyroscope"] = false,
		["j_ortalab_proletaire"] = true,
		["j_aij_scapino"] = true,
		["j_aij_cctv"] = true,
		["j_vis_pama"] = true,
		["bl_losted_solitude"] = true,
		["j_prism_medusa"] = true,
		["j_paperback_burning_pact"] = true,
		["j_losted_demoniac_joker"] = true,
		["j_aij_fruity_joker"] = false,
		["j_RainyDays_feather_precious"] = false,
		["j_aij_comedians_manifesto"] = true,
		["j_aij_egg_cc"] = false,
		["j_paperback_joker_cookie"] = true,
		["j_aij_big_red"] = true,
		["j_paperback_forlorn"] = false,
		["j_femtoLabsCollection_blindfold"] = false,
		["j_aij_nobody"] = false,
		["c_venus"] = false,
		["j_aij_blarney_stone"] = true,
		["c_sarc_deaths_door"] = false,
		["j_prism_sculptor"] = false,
		["j_vis_graffiti"] = true,
		["j_aij_stage_production"] = true,
		["bl_ortalab_celadon_clubs"] = false,
		["j_femtoLabsCollection_weegreedy"] = true,
		["j_ortalab_pictographer"] = true,
		["j_femtoLabsCollection_frightened"] = false,
		["j_sarc_garlic_bread"] = false,
		["j_emerald_wwj"] = false,
		["j_znm_mayhemjoker"] = true,
		["j_sarc_warrior_dice"] = true,
		["j_ortalab_prediction_dice"] = true,
		["j_aij_wireframe"] = true,
		["j_ortalab_pin_point"] = true,
		["j_buf_roulette"] = false,
		["j_znm_ppnyan"] = true,
		["j_ExtraCredit_warlock"] = true,
		["j_ortalab_beyond_the_mask"] = true,
		["j_aij_bonus_pay"] = false,
		["j_femtoLabsCollection_rollingstones"] = true,
		["j_aij_giocoliere"] = true,
		["j_ccc_redspinner"] = true,
		["j_bunc_aristocrat"] = true,
		["c_artb_art_blank"] = false,
		["j_femtoLabsCollection_frostbite"] = true,
		["j_aij_columbina"] = false,
		["j_aij_circuit_diagram"] = true,
		["bl_ortalab_spike"] = true,
		["j_ExtraCredit_accretiondisk"] = true,
		["j_sarc_thief_dice"] = true,
		["j_kcvanilla_rakugo"] = false,
		["j_paperback_calling_card"] = true,
		["j_femtoLabsCollection_cascade"] = false,
		["j_paperback_subterfuge"] = true,
		["j_losted_bank"] = false,
		["j_artb_transparent_joker"] = false,
		["j_vis_estrogen"] = true,
		["j_paperback_punch_card"] = false,
		["j_vis_monochromatic_joker"] = false,
		["j_aij_joker_png"] = true,
		["j_prism_solo_joker"] = false,
		["j_ccc_jokerppt"] = true,
		["j_ortalab_scared_face"] = false,
		["j_aij_guiser"] = true,
		["j_aij_twisted_pair"] = true,
		["j_ortalab_art_gallery"] = false,
		["j_vis_teto"] = true,
		["j_aij_chef"] = true,
		["j_neat_australianshepherd"] = false,
		["c_sarc_brutal_orchestra"] = false,
		["j_paperback_ice_cube"] = false,
		["j_znm_scrapbook"] = true,
		["j_aij_pell_mel"] = false,
		["j_ortalab_rusty"] = true,
		["j_znm_bluemoon"] = true,
		["j_ortalab_business"] = false,
		["j_paperback_reference_card"] = false,
		["j_bunc_zealous"] = false,
		["j_femtoLabsCollection_unfolding"] = true,
		["j_aij_angel_number"] = false,
		["c_aij_gravastar"] = true,
		["j_pl_raw_meat"] = false,
		["j_paperback_jestosterone"] = false,
		["bl_losted_watchdog"] = true,
		["j_ortalab_flashback"] = false,
		["j_paperback_moon_waltz"] = false,
		["j_aij_lucky_seven"] = false,
		["c_base"] = false,
		["j_aij_bartender"] = true,
		["j_bunc_envious"] = false,
		["j_tma_Syringe"] = false,
		["j_buf_clown"] = false,
		["j_paperback_union_card"] = true,
		["j_aij_little_boy_blue"] = true,
		["j_aij_lexicon"] = true,
		["j_aij_overdesigned_joker"] = true,
		["j_losted_magician"] = true,
		["j_femtoLabsCollection_flc_transmutation"] = true,
		["j_aij_pencil_drawing"] = true,
		["j_aij_jester_zombie"] = false,
		["j_losted_gothic"] = true,
		["c_collagexdread_slay_the_princess"] = false,
		["c_losted_abyss"] = true,
		["j_paperback_jimbo_adventure"] = true,
		["j_aij_histrio"] = true,
		["j_aij_clowns_on_parade"] = false,
		["j_ortalab_drunk_driving"] = false,
		["j_aij_jumbo_joker"] = true,
		["j_femtoLabsCollection_oldsocks"] = false,
		["j_aij_memory_card"] = true,
		["j_femtoLabsCollection_scraggly"] = false,
		["j_ccc_moonberry"] = false,
		["j_ccc_thecrowd"] = false,
		["j_paperback_ncj"] = true,
		["j_ortalab_mathmagician"] = true,
		["j_losted_silly_hat"] = true,
		["j_RainyDays_heirloom"] = false,
		["j_aij_paracosm"] = true,
		["j_aij_imageboard"] = false,
		["c_artb_art_sculpting"] = false,
		["bl_vis_forge"] = true,
		["j_paperback_mexican_train"] = true,
		["j_bunc_wino"] = false,
		["j_aij_colour_test"] = true,
		["c_vis_spire"] = true,
		["j_aij_read_em_and_weep"] = true,
		["j_znm_landlord"] = true,
		["j_aij_string_theory"] = false,
		["j_aij_the_mycologists"] = true,
		["j_znm_runestone"] = true,
		["j_RainyDays_breakfast_cereal"] = false,
		["j_aij_mute_joker"] = true,
		["j_aij_heidelberg_tun"] = true,
		["bl_losted_balance"] = true,
		["j_znm_slothfuljoker"] = true,
		["j_ortalab_shrine"] = true,
		["j_prism_patch"] = true,
		["j_femtoLabsCollection_flc_radioactive"] = false,
		["j_ortalab_blacklist"] = false,
		["j_ccc_brittlecloud"] = false,
		["j_paperback_cream_liqueur"] = true,
		["j_paperback_oracle"] = true,
		["j_emerald_jokERROR"] = true,
		["j_collage_vis_"] = false,
		["j_ortalab_black_cat"] = true,
		["j_vis_9_ball"] = false,
		["j_paperback_autumn_leaves"] = true,
		["j_femtoLabsCollection_drill"] = true,
		["p_aij_guess_the_jest"] = false,
		["bl_losted_inversion"] = true,
		["j_paperback_power_surge"] = true,
		["j_bunc_wishalloy"] = false,
		["pnr_aij_banger"] = false,
		["j_aij_saltimbanco"] = true,
		["c_collage_art_blank"] = false,
		["j_femtoLabsCollection_flc_supercollider"] = true,
		["j_sins_decadence"] = false,
		["j_znm_threemcgee"] = true,
		["j_znm_zucchini"] = false,
		["j_bunc_xray"] = false,
		["j_aij_comedy_of_errors"] = false,
		["j_bunc_zero_shapiro"] = true,
		["j_aij_lucina"] = true,
		["c_magician"] = false,
		["j_aij_coulrorachne"] = true,
		["j_paperback_determination"] = false,
		["j_aij_stained_glass_joker"] = true,
		["j_aij_tipteerer"] = false,
		["j_losted_vip_pass"] = true,
		["j_losted_glutton"] = true,
		["v_ortalab_statue"] = true,
		["bl_vis_boss_flip"] = false,
		["j_vis_fridge"] = true,
		["j_mstg_invitation_letter"] = true,
		["j_artb_clawmachine"] = false,
		["j_aij_carousel"] = true,
		["j_paperback_moribund"] = false,
		["j_femtoLabsCollection_unordered"] = false,
		["j_aij_greasepaint"] = false,
		["j_ortalab_wide"] = false,
		["j_aij_mahoney"] = true,
		["j_paperback_prism"] = false,
		["j_aij_office_assistant"] = true,
		["j_RainyDays_lady_of_the_lake"] = false,
		["j_RainyDays_kudzu"] = true,
		["j_aij_arngren"] = true,
		["j_ExtraCredit_passport"] = true,
		["j_emerald_sleepy_joker"] = false,
		["j_paperback_blue_star"] = true,
		["j_aij_topsy_the_clown"] = true,
		["j_paperback_summoning_circle"] = false,
		["j_paperback_hole_in_one"] = true,
		["j_cosmos_santajoker"] = false,
		["v_ReduxArcanum_alchemical_tycoon"] = false,
		["j_aij_silver_screen"] = true,
		["j_ccc_goldenstrawberry"] = false,
		["j_aij_right_angle"] = false,
		["j_ortalab_freezer"] = true,
		["j_znm_oilbarrel"] = true,
		["j_aij_pierrot"] = true,
		["j_emerald_bad_photocopy"] = true,
		["j_ortalab_croupier"] = false,
		["j_aij_beanstalk"] = false,
		["j_ccc_rainbowspinner"] = true,
		["j_tes_pineapple"] = false,
		["j_paperback_stamp"] = true,
		["j_RainyDays_feather_silky"] = false,
		["j_mstg_sunk_cost"] = true,
		["j_ortalab_street_rat"] = true,
		["j_ortalab_policeman"] = false,
		["j_paperback_the_world"] = false,
		["j_ortalab_head_honcho"] = true,
		["j_kcvanilla_5day"] = false,
		["bl_losted_vampiric"] = true,
		["j_femtoLabsCollection_alloy"] = true,
		["c_vis_desideratum"] = true,
		["c_vis_shore"] = false,
		["j_aij_realty_sign"] = false,
		["j_losted_jimball"] = true,
		["j_sarc_double_crescent"] = true,
		["j_aij_sky_trees"] = true,
		["j_aij_blacklist"] = true,
		["j_RainyDays_hannysvoorwerp"] = true,
		["j_ccc_berryseeds"] = true,
		["j_aij_jesters_privelege"] = true,
		["j_paperback_jester_of_nihil"] = true,
		["j_losted_advantage_addiction"] = true,
		["j_ccc_purplespinner"] = true,
		["j_RainyDays_atom"] = true,
		["j_paperback_pool_table"] = true,
		["j_paperback_solar_system"] = false,
		["j_aij_mandrake"] = true,
		["j_paperback_its_tv_time"] = true,
		["j_bunc_jmjb"] = true,
		["j_paperback_paranoia"] = true,
		["j_znm_dizzy"] = true,
		["j_tma_LostCity"] = true,
		["j_aij_old_joker"] = false,
		["j_aij_fortune_cookie"] = true,
		["j_aij_anagraph"] = true,
		["j_znm_jokerpotion"] = true,
		["j_aij_adoring_joker"] = true,
		["j_ExtraCredit_doublerainbow"] = false,
		["j_bunc_headache"] = true,
		["j_femtoLabsCollection_coconut"] = false,
		["j_aij_joculator"] = true,
		["j_aij_fou_du_roi"] = false,
		["j_bunc_myopia"] = true,
		["j_aij_jerko"] = true,
		["j_aij_pierrette"] = true,
		["j_znm_awshucks"] = true,
		["j_ortalab_belmont"] = true,
		["j_losted_baker"] = true,
		["j_vis_blood_pact"] = true,
		["j_aij_scorecard"] = false,
		["j_paperback_blue_marble"] = true,
		["j_aij_low_priest"] = false,
		["j_aij_infuriating_note"] = true,
		["j_paperback_evergreens"] = false,
		["j_femtoLabsCollection_flc_jackpot"] = true,
		["j_aij_the_jester"] = false,
		["j_RainyDays_cleanslate"] = false,
		["j_paperback_master_spark"] = false,
		["j_znm_strawberryjam"] = false,
		["j_znm_50ball"] = true,
		["j_paperback_the_one_who_waits"] = false,
		["j_aij_sot"] = true,
		["j_roff_faces"] = false,
		["j_aij_lost_carcosa"] = true,
		["j_losted_perfect_split"] = true,
		["j_paperback_da_capo"] = false,
		["c_artb_art_still_life"] = false,
		["j_paperback_triple_moon_goddess"] = true,
		["j_aij_sneaky_pete"] = true,
		["j_mstg_defaced"] = true,
		["j_ccc_cloud"] = false,
		["j_ortalab_protostar"] = true,
		["j_aij_ijoker_co"] = true,
		["j_prism_vip_pass"] = true,
		["c_losted_lily"] = true,
		["j_paperback_jestrogen"] = false,
		["j_aij_open_mind"] = false,
		["j_znm_hungryhungryjimbos"] = false,
		["j_znm_thefountain"] = true,
		["j_artb_stained_glass"] = true,
		["j_emerald_schrodinger_joker"] = true,
		["j_aij_talhak"] = false,
		["j_femtoLabsCollection_gooseberry"] = false,
		["j_losted_red_joker"] = true,
		["j_pl_black_cat"] = false,
		["j_aij_stagehand"] = false,
		["j_RainyDays_sextant"] = true,
		["j_bunc_disproportionality"] = true,
		["c_buf_nobility"] = false,
		["j_aij_punk_joker"] = true,
		["bl_losted_amnesia"] = true,
		["j_aij_mocap"] = true,
		["j_femtoLabsCollection_apotheosis"] = false,
		["j_tma_NowhereToGo"] = false,
		["j_paperback_ddakji"] = true,
		["j_ortalab_stargazing"] = true,
		["j_losted_passion_juice"] = true,
		["j_femtoLabsCollection_envelope"] = true,
		["j_aij_illuminated_joker"] = true,
		["j_aij_pellesini"] = true,
		["j_losted_jimboy"] = false,
		["j_aij_majordomo"] = true,
		["j_aij_pellucid_joker"] = true,
		["j_aij_arlecchino"] = true,
		["v_losted_negative_magnet"] = false,
		["j_paperback_big_misser"] = true,
		["j_aij_blood_artist"] = true,
		["bl_losted_annihilation"] = true,
		["j_losted_moist_cake"] = true,
		["j_femtoLabsCollection_flc_allballs"] = true,
		["c_aij_sphinx"] = true,
		["j_artb_bat"] = false,
		["j_artb_lego_joker"] = false,
		["j_ortalab_chastful"] = false,
		["m_buf_porcelain"] = false,
		["j_ortalab_generous"] = false,
		["j_aij_line_in_the_sand"] = true,
		["c_wheel_of_fortune"] = false,
		["j_aij_spiders_georg"] = true,
		["j_losted_triquetra"] = true,
		["c_aij_pulsar"] = true,
		["j_losted_stake_out"] = true,
		["j_znm_combinationlock"] = false,
		["j_losted_rock_guy"] = true,
		["bl_ortalab_oil"] = false,
		["c_losted_provider"] = true,
		["j_vis_middle_of_nowhere"] = true,
		["j_losted_totem"] = true,
		["j_femtoLabsCollection_elephant"] = true,
		["j_aij_gameshow"] = false,
		["j_aij_fulehung"] = true,
		["j_femtoLabsCollection_commonvalue"] = true,
		["j_femtoLabsCollection_weelusty"] = true,
		["j_losted_spirit_box"] = false,
		["j_paperback_quick_fix"] = false,
		["j_paperback_the_sun"] = false,
		["j_prism_hit_record"] = true,
		["j_paperback_boundary_of_death"] = false,
		["j_losted_schrodinger"] = false,
		["j_aij_phlegmatic_joker"] = false,
		["j_znm_ferrets"] = true,
		["j_clever"] = false,
		["j_losted_passion_fruit"] = true,
		["j_paperback_bicycle"] = false,
		["j_ortalab_monochrome"] = true,
		["j_aij_polybius"] = true,
		["j_paperback_legacy"] = true,
		["j_aij_dizzard"] = true,
		["j_paperback_manilla_folder"] = true,
		["bl_prism_rose_club"] = false,
		["v_ortalab_abacus"] = false,
		["j_vis_playing_piece"] = false,
		["j_aij_graffiti"] = true,
		["j_aij_stultor"] = true,
		["j_femtoLabsCollection_cloud10"] = false,
		["j_znm_idolswap"] = true,
		["j_aij_funny_money"] = false,
		["j_ExtraCredit_montehaul"] = true,
		["j_ortalab_revolver"] = true,
		["j_znm_sackboy"] = false,
		["j_paperback_better_call_jimbo"] = false,
		["j_emerald_tea_leaves"] = false,
		["c_aij_veiled_lamp"] = true,
		["j_ortalab_seventh_sense"] = true,
		["c_vis_pact"] = true,
		["j_aij_toothy_joker"] = true,
		["j_aij_you_broke_it"] = true,
		["j_bunc_linocut"] = true,
		["c_bunc_sky"] = false,
		["j_ccc_bluespinner"] = true,
		["j_aij_aphantasia"] = true,
		["j_emerald_joner"] = true,
		["j_aij_joka_lisa"] = true,
		["v_ortalab_chisel"] = true,
		["j_femtoLabsCollection_amulet"] = true,
		["j_sarc_robot_dice"] = true,
		["j_emerald_peeloff_joker"] = false,
		["j_paperback_telamon"] = false,
		["j_paperback_backpack"] = false,
		["j_emerald_isotope"] = true,
		["j_tma_Archivist"] = false,
		["j_ortalab_sandstone"] = true,
		["j_ccc_switchgate"] = true,
		["j_femtoLabsCollection_flc_medusas_gaze"] = false,
		["j_losted_sticky"] = false,
		["c_aij_tamed_lion"] = true,
		["j_ccc_miniheart"] = false,
		["j_ortalab_pickaxe"] = true,
		["j_losted_precious"] = true,
		["j_paperback_unholy_alliance"] = false,
		["j_paperback_double_dutchman"] = true,
		["j_losted_shiny_gloves"] = true,
		["j_znm_candle"] = false,
		["j_paperback_forgery"] = true,
		["j_cosmos_snowman"] = false,
		["j_znm_blueberries"] = true,
		["j_paperback_freezer"] = false,
		["j_aij_scurra"] = true,
		["j_ExtraCredit_yinyang"] = true,
	},
	["Presets"] = {
	},
}