[manifest]
version = "1.0.0"
dump_lua = true
priority = 0

# Modules
[[patches]]
[patches.module]
source = "debugplus/util.lua"
before = "main.lua"
name = "debugplus.util"

[[patches]]
[patches.module]
source = "debugplus/config.lua"
before = "main.lua"
name = "debugplus.config"

[[patches]]
[patches.module]
source = "debugplus/watcher.lua"
before = "main.lua"
name = "debugplus.watcher"

[[patches]]
[patches.module]
source = "debugplus/logger.lua"
before = "main.lua"
name = "debugplus.logger"

[[patches]]
[patches.module]
source = "debugplus/console.lua"
before = "main.lua"
name = "debugplus.console"

[[patches]]
[patches.module]
source = "debugplus/api.lua"
before = "main.lua"
name = "debugplus-api"

[[patches]]
[patches.module]
source = "debugplus/api.lua"
before = "main.lua"
name = "debugplus.api"

[[patches]]
[patches.module]
source = "debugplus/core.lua"
before = "engine/controller.lua"
name = "debugplus.core"

[[patches]]
[patches.module]
source = "debugplus/prof.lua"
before = "engine/controller.lua"
name = "debugplus.prof"

[[patches]]
[patches.module]
source = "debugplus/ui.lua"
before = "main.lua"
name = "debugplus.ui"

[[patches]]
[patches.module]
source = "debugplus/unicode.lua"
before = "main.lua"
name = "debugplus.unicode"
